# audioswitch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twilio/audioswitch/audioswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/audioswitch/audioswitch/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twilio/audioswitch/audioswitch/: ExampleUnitTest.kt
audioswitch/: build.gradle
audioswitch/src/main/java/com/twilio/audioswitch/: AudioSwitch.kt
audioswitch/src/main/java/com/twilio/audioswitch/bluetooth/: BluetoothHeadsetConnectionListener.kt  BluetoothHeadsetManager.kt  BluetoothScoJob.kt
exmple/: build.gradle
exmple/src/androidTest/java/com/twilio/audioswitch/exmple/: ExampleInstrumentedTest.kt
exmple/src/main/: AndroidManifest.xml
exmple/src/main/java/com/twilio/audioswitch/exmple/: MainActivity.kt
exmple/src/main/res/layout/: activity_main.xml
exmple/src/main/res/values/: themes.xml
exmple/src/main/res/values-night/: themes.xml
exmple/src/test/java/com/twilio/audioswitch/exmple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
